{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=MusicLibraryDB;Integrated Security=true; Encrypt=False; TrustServerCertificate=True"
  }
}
